<!DOCTYPE html>
<html>

<head class="w3-sand">
	<!-- SETUP -->
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Emily Carr &laquo;ENVIRO MAG&raquo;</title>
	<link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link type="text/css" rel="stylesheet" href="xtras.css">
    <link rel="icon" type="image/x-icon" href="mages/icon.png">
	<!--SCRIPTING-->
    <script src="main.js"></script>
</head>

<body class="w3-sand">
    <header>
        <h1 class="fancyfont">Emily Carr Enviro Magazine Framework</h1>
        <nav id="mmenu"class="w3-black stick">
            <a href="about.html" class="w3-bar-item w3-button linkno">About</a>
            <a href="magazine.html" class="w3-bar-item w3-button linkno">Editions</a>
            <a href="us.html" class="w3-bar-item w3-button linkno">Contact</a>
            
        </nav>
    </header>
    <main>
        <article>
            <p>
                Enviro Mag is a framework (formerly a magazine) for hosting web magazines (EMAGS).<br>
                Anyone can create an EMAG and host it online with this site.<br> 
            </p>
            <hr>
            <button class="w3-btn"><a class="linkno textbk" href="getstarted.html">Get Started &rangle;&rangle;</a></button>
        </article>
    </main>
    </body>
</html>
